[pytest]
env =
    OTEL_SDK_DISABLED=true

# NOTE: Temporarily disabled pytest-xdist due to GQL tests getting flaky
addopts =
    --strict-markers
    --doctest-modules
    --ds=config.settings
    --reuse-db
    --cov
    --cov-report=term
    --cov-report=xml
    --show-capture=no
    --junitxml=report.xml

python_files =
    *_tests.py
    test_*.py

python_classes =
    Test*
    *Tests

python_functions =
    test_*

testpaths =
    tests

markers =
  unit: Tests isolated from database and external network dependencies.
  integration: Tests with various components. Only localhost services allowed.
  e2e: Fully functional, end to end tests running in perspective of real users.
  slow: Tests that takes numerous time to be completed.
  flaky: Tests that is known to be so unstable, ambiguous that cannot expect consistent results.
